pub enum TokenKind {
    // Keywords
    KW_ENUM,
    KW_LET,
    KW_MUT,
    KW_CONST,
    KW_EXPORT,
    KW_FN,
    KW_IF,
    KW_ELSE,
    KW_WHILE,
    KW_BREAK,
    KW_CONTINUE,
    KW_RETURN,

    // Punctuators
    PP_LPAREN,
    PP_RPAREN,
    PP_LBRACK,
    PP_RBRACK,
    PP_LBRACE,
    PP_RBRACE,
    PP_DOT,
    PP_COLON,
    PP_COMMA,
    PP_SEMIC,

    // Operators
    OP_ASS,
    OP_ADD,
    OP_SUB,
    OP_MUL,
    OP_DIV,
    OP_NEW,
    OP_OR,
    OP_AND,
    OP_NOT,
    OP_LT,
    OP_LTE,
    OP_GT,
    OP_GTE,
    OP_EQUAL,
    OP_NEQUAL,
    OP_BIN_OR,
    OP_BIN_AND,
    OP_ADD_ADD,
    OP_SUB_SUB,

    // Token Types
    TT_NUM,
    TT_BOOL,

    // Token Kinds
    TK_UNKNOWN,
    TK_NULL,
    TK_STRING,
    TK_NUMBER,
    TK_BOOLEAN,
    TK_IDENTIFIER,

    // Node Kinds
    NK_PROGRAM,
    NK_IF,
    NK_LET,
    NK_CONST,
    NK_EXPORT,
    NK_FN,
    NK_ENUM,
    NK_ENUM_ITEM,
    NK_ENUM_EXPRESSION,
    NK_UNARY_PREFIX_EXPRESSION,
    NK_UNARY_POSTFIX_EXPRESSION,
    NK_BINARY_EXPRESSION,
    NK_MEMBER_EXPRESSION,
    NK_COMPUTED_MEMBER_EXPRESSION,
    NK_OBJECT_EXPRESSION,
    NK_OBJECT_PROPERTY,
    NK_ARRAY_EXPRESSION,
    NK_ARRAY_ELEMENT,
    NK_CALL_EXPRESSION,
    NK_WHILE,
    NK_RETURN,
    NK_BREAK,
    NK_CONTINUE,
    NK_LITERAL,
    NK_STRING_LITERAL,
    NK_INOUT,
}
